GET http://localhost:8080;

###
GET http://localhost:8080/api/v1/bidding

###
POST localhost:8080/api/users/register
Content-Type: application/json

{
  "username": "abdulla",
  "name": "Zakey Abdulla",
  "email": "mzabdulla@gmail.com",
  "password": "ucsc@123",
  "status": "active"
}

###
POST localhost:8080/api/users/login
Content-Type: application/json

{
  "email": "mzabdulla@gmail.com",
  "password": "ucsc@123"
}

###
GET http://localhost:8080/api/users/4

###
PUT http://localhost:8080/api/v1/bidding/1
content-Type: application/json

{
    "name": "munshif"
}